GROQ_API_KEY=your_groq_api_key
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
COLLECTION_NAME=your_collection_name